; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
framework = arduino
monitor_speed = 115200
; use OpenWCH core impelmetnation
board_build.core = openwch
; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp

[env:genericCH32V203C8T6_no_usb]
board = genericCH32V203C8T6

; needs a chip with 64K FLASH, not 32K
[env:genericCH32V203C8T6_tinyusb_usbd]
board = genericCH32V203C8T6
build_flags = -DPIO_FRAMEWORK_ARDUINO_USBD

; needs a chip with 64K FLASH, not 32K
[env:genericCH32V203C8T6_tinyusb_usbfs]
board = genericCH32V203C8T6
build_flags = -DPIO_FRAMEWORK_ARDUINO_USBFS

[env:ch32v307_evt_no_usb]
board = ch32v307_evt

[env:ch32v307_evt_tinyusb_usbfs]
board = ch32v307_evt
build_flags = -DPIO_FRAMEWORK_ARDUINO_USBFS

[env:ch32v307_evt_tinyusb_usbhs]
board = ch32v307_evt
build_flags = -DPIO_FRAMEWORK_ARDUINO_USBHS
